# ===== Base layer: Node 18 + nginx =====
FROM ubuntu:22.04-offline AS base

RUN apt-get update && \
    apt-get install -y curl nginx && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get update && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ===== Build layer =====
FROM base AS build

COPY FrontEnd/package*.json ./
RUN npm install

COPY FrontEnd/ ./
RUN npm run build

# ===== Final nginx layer =====
FROM base

RUN rm -f /etc/nginx/sites-enabled/default || true
RUN rm -f /etc/nginx/conf.d/default.conf || true

COPY --from=build /app/dist/ /usr/share/nginx/html/
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
